// Файл source
#include "Functions.h"


int main() {
	setlocale(LC_ALL, "RU");  //Подключение русского языка
	cout << "Данная программа позволяет отсортировать массив с помощью сортировки выбором.\n\
Программу написали студенты 423 группы: Моисеев Антон, Прудникова Анастасия, Шейхова Алиса.\n" << endl; // Приветствие
	
	srand((unsigned)time(NULL)); // Обнуление счётчика времени для использования рандома
	vector<int>array;
	vector<int> sortedArray;
	int count = 0;
	bool go = true;  //Определение необходимых переменных 
	while (go) {     //Цикл для зацикленного меню
		cout << "Введите количество элементов массива: ";
		count = isNumber();  //Вызов функции для проверки ввода
		cout << "Неотсортированный массив:" << endl;
		for (int i = 0; i < count; i++) {
			array.push_back(rand() % 100);
			cout << array[i] << "	" << endl; // Заполнение массива числами не больше ста
		}
		sortedArray=selectionSort(array); // Вызов функции сортировки

		cout << "Отсортированный массив:" << endl;
		for (int i = 0; i < count; i++) {
			cout << sortedArray[i] << endl; // Вывод отсортированного массива
		}

		saveArray(array, sortedArray); //Вызов функции сохранения результата работы

		cout << "Повторить выполнение программы с другими данными?" << endl;
		cout << "1 - Да." << endl;
		cout << "0 - Нет." << endl;
		go = isNumber(yes,no); // Работа зацикленного меню
	}
	cout << "Выполнение программы завершено пользователем." << endl;
	return 0;
}
